1 klausimas : {
String[] args 
String args[]
};

2 klausimas : {
	public static void main(String[] args) {
		Random rand = new Random();
		int freq[] = new int[7];
		
		for(int roll = 1; roll < 1000; roll++) {
			++freq[1 + rand.nextInt(6)];
		}
		System.out.println("Face\tFrequency");
		
		for(int face = 1; face < freq.length; face++) {
			System.out.println(face+"\t"+freq[face]);
		}
	}
}

3 klausimas : {
	public static void main(String[] args) {
		int bucky[] = {21,45,56,89,45};
		int sum = 0;
		
		for(int counter = 0; counter < bucky.length; counter++) {
			sum+=bucky[counter];
		}
		System.out.println("The sum of these number is " + sum);
	}
}

4 klausimas : {
	public static void main(String[] args) {
		int firstArray[][] = {{8,9,10,11,12},{13,14,15,16,17}};
		int secondArray[][] = {{30,20,5,456,42,2},{12,13,14,15,16,17},{56},{45,69,95}};
		System.out.println("FirstArray");
		display(firstArray);
		System.out.println("SecondArray");
		display(secondArray);
	}
	public static void display(int x[][]) {
		for(int row = 0; row < x.length; row++) {
			for(int column = 0; column < x[row].length; column++) {
				System.out.print(x[row][column]+"\t");
			}
			System.out.println();
		}
	}
}